export default [
    {
        ar: {
            language: "اللغة",
            search: "أبحث او أبد دردشة جديدة",
            message: "الرسالة",
            active: "نشط",
            calling: "يتم الأتصال",
            settings: "الاعدادات",
            personalAcount: "ملف الشخصي",
            changeP: "تغيير الصورة",
            status: "الحالة",
            name: "الأسم",
            waring1: "هذا الاسم الظاهر ليس كلمة مرور " +
                "أنما هو الاسم الذي يظهر مع جهات اتصالك",
            deleteConversation: "حذف الدردشة",
            block: "حظر المستخدم",
            unblock:"رفع الحظر",
            delete:"حذف",
            edit:"تعديل",
            redirect:"اعادة توجيه",
            titleRedirectMesssage:"أعادة توجيه الرسالة الى",
            send:"أرسال",
            deleteQusetion:"هل تريد حذف هذه الرسائل",
            deleteForAll:"حذف لدى الجميع",
            cancel:"الغاء",
            deleteNow:"يتم الحذف الأن",
            logout:"تسجيل الخروج",
            note1:"على الموبايل "+"Memo"+" أفتح تطبيق",
            note2: "Linked Devices"+" و أختار"+" Settings "+"أذهب الى ",
            note3:": لربط جهازك ",
            note4:"الموجود في الاسفل لربط الجهاز"+" QR"+" التقط رمز ",
            note5:" ! "+"قم بتوصيل حسابك الان",
            note6:"هل انت متأكد من الغاء الحظر ؟",
            note7:" هل انت متأكد من عملية الحظر؟",
            note8:"هل متأكد من حذف الحساب ؟",
            note9:" يتم معالجة طلبك الأن ",
            note10:"لا يوجد محادثات سابقة",
            arabic:"العربية",
            english:"الإنجليزية",
            signup:"تسجيل حساب جديد",
            contatctInfo:"معلومات جهات الأثصال",
            about:"حول",
            mediaLinkDocument:"الوسائط  , الروابط و المستندات",
            archive:"الدردشات المؤرشفة",
            unarchivechat:"إلغاء أرشفة الدردشة",
            archiveChat:"أرشفة الدردشة",
            screenWaring:" تطبيق ميمو لايدعم الشاشات الصغيرة في الوقت الحالي",
            vedio:"   فديو   ",
            voice:"   تسجيل صوتي   ",
            image:"   صورة   ",
            location:"   موقع   ",
            file:"ملف",
            sn:"الرقم الخاص",
            mute:"كتم الأصوات",
            activation:"تفعيل",
            deactivation:"عدم التفعيل",
            fontSize:"حجم الخط",
            wrongSizeVedio:"يجب ان يكون حجم الفديو اقل من 15mb",
            audioSizeWrong:"التسجيل الصوتي تجاوز الحد المسموح به , حاول من جديد",
            blockMenu:"المستخدمين المحظورين",
            blockMessge:"تم حظرك بواسطة ",
            yes:"نعم",
            no:"كلا",
            modified:"تم التعديل",
            unspportedFile:"صيغة الملف غير مدعومة",
            deleteAcount:"حذف الحساب",
            yesterday:"أمس",
            today:"اليوم",
            headerp:"حافظ على اتصال هاتفك",
            pargragph:"يتصل Memo Messenger بهاتفك لمزامنة الرسائل وجهات الاتصال ، تأكد من توصيل هاتفك بشبكة Wi-Fi.",
            footerP:"ياوار للتطوير والتصميمات",
            Memoidentifier:"معرف Memo",
            msgSrch:"البحث عن الرسائل",
            textSearcher:"البحث في الرسائل",
            voicCall:"اتصال الصوت",
            videoCall:"اتصال القديو",
            lastseen:" أخر ظهور",
            locationPermation:"انت غير مخول في ارسال الموقعك",
            reply:"رد",
            noMessage:"لا توجد الرسالة",
            voiceFile:"ملف صوتي ",
            you:"أنت",

        }/* end of ar object */
    },/* end of arabic section */
    {
        en: {
            language: "language",
            search: "Search or start a new chat",
            message: 'message',
            active: "active",
            calling: "calling",
            settings: "settings",
            personalAcount: "Profile",
            changeP: "change your photo",
            status: "status",
            name: "name",
            waring1: "This display name is not a password " +
                "It is the name that appears with your contacts",
            deleteConversation: "delete chat",
            block: "block user",
            unblock:"unblock",
            delete:"delete",
            edit:"edit",
            redirect:"redirect",
            titleRedirectMesssage:"Forward the message to",
            send:"send",
            deleteQusetion:"do you need delete this messages ",
            deleteForAll:"delete for all",
            cancel:"cancel",
            deleteNow:"It is now deleted ",
            logout:"logout",
            note1:"Open Memo Messenger on your phone ",
            note2:"Go to the settings tab and select Linked Devices ",
            note3:"To connect your device :",
            note4:"Capture the QR code below to link the devices ",
            arabic:"arabic",
            english:"english",
            signup:"Signup",
            note5:"Connect your device now !",
            note6:"Are you sure to cancel the block?",
            note7:"Are you sure about the block?",
            note8:"Are you sure to delete the account ?",
            note9:" Your request is now being processed ",
            note10:"No previous conversations",
            contatctInfo:"Contact information",
            about:"About",
            mediaLinkDocument:"media , links and documents",
            archive:"Archived chats",
            unarchivechat:"Unarchive chat",
            archiveChat:"Archive chat",
            screenWaring:"The Memo app does not support small screens at the moment",
            vedio:"  video ",
            voice:"  audio recording  ",
            image:" pcture  ",
            location:"  location  ",
            file:"file",
            sn:"serial number",
            mute:"mute sounds",
            activation:"activation",
            deactivation:"deactivation",
            fontSize:" font size ",
            wrongSizeVedio:"Video size must be less than 15mb",
            audioSizeWrong:"The audio recording exceeded the allowed limit, try again",
            blockMenu:"Blocked Users",
            blockMessge:"You have been blocked by ",
            yes:"yes",
            no:"no",
            modified:"modified",
            unspportedFile:"File format is not supported",
            deleteAcount:"delete account",
            headerp:"Keep your phone connected",
            pargragph:"Memo Messenger connects to your phone to sync messages and contacts,"+
            "make sure your phone is connected to Wi-Fi.",
            footerP: "Yawar Development and Designs",
            Memoidentifier : "Memo identifier",
            yesterday:"yesterday",
            today:"today",
            msgSrch:"search for messages",
            textSearcher:"Search messages",
            voicCall:"voice call",
            videoCall:"video call",
            lastseen:"Last seen",
            locationPermation:"You are not authorized to submit your site",
            reply:"reply",
            noMessage:"There is no message",
            voiceFile:"audio file",
            you:"you"
        }/* end of en object */

    }/* end of engliash section */
]/*end of export default  */